:root {
    --color-:rgb(228, 91, 0);      
}
.main_assesories .slide img{
    width: 100%;
    height: 85%;
}
.slide{
    position: relative;
}
.new_heading{
    position: absolute;
    bottom: 10rem;
    line-height: 5rem;
    padding: 0 8rem;
}
.new_heading h1{
    font-size: 5rem;
    color: transparent;
    -webkit-text-stroke-width:1.5px;
    -webkit-text-stroke-color: var(--color-);
    font-weight: bold;
}
.flex_1{
    display: flex;
    flex-flow: row;
    justify-content:space-evenly;
    width: 100wh;
    margin-bottom: 10rem ;
}
.flex_1 .image{
    border-radius: 2rem;
    box-shadow: 3px 5px 5px 4px #54535345;
}
.flex_1 .image img{
    width: 100%;
    height: 120%;
    border-radius: 2rem;
}
.flex_1 .category{
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: bold;
}
.flex_1 .abc p{
    font-size: 1.2rem;  
}
.flex_1 .first_p{
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
.image , .content{
    width: 40%;
}
.abc{
    display: flex;
}
.abc i{
    font-size: 1.5rem;
    color: var(--colo-secondary);
    margin: 0.5rem 1rem 0 0;
}
.view button{
    border: 2px solid black;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    margin-top: 3rem;
}

@media only screen and (max-width:900px){
    .heading{
        text-align: center;
        margin: 5rem 0;
    }
    .heading h1{
        font-size: 3.5rem;
        padding: 1rem;
    }
    .heading h1 span{
        color: var(--colo-secondary);
    }
    .heading h3{
        font-size: 1.8rem ;
    }
    .container img{
        width: 100%;
    }
    .event{
        display: flex;
        width: 100wh;
        margin-bottom: 4rem ;
    }
    .event .content{
        padding: 1rem 3rem;
    }
    .event .price {
        font-size: 2rem;
        color: var(--colo-secondary); 
    }
    .event .category{
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .event .first_p{
        font-size: 1.3rem;
        padding-bottom: 0.9rem;
    }
    .event .abc p{
        font-size: 1.3rem; 
        padding-bottom: 0.5rem; 
    }
    .image , .content{
        width: 50%;
    }
    .abc{
        display: flex;
    }
    .abc i{
        font-size: 1rem;
        color: var(--colo-secondary);
        margin-right: 1rem;
    } 
}

@media only screen and (max-width:699px ){
    .container{
        margin: 0 3 rem;
    }
    .heading{
        text-align: center;
        margin: 3rem 0;
    }
    .heading h1{
        font-size: 2.5rem;
        padding: 1rem;
    }
    .heading h1 span{
        color: var(--colo-secondary);
    }
    .heading h3{
        font-size: 1.5rem ;
    }
    .container img{
        width: 100%;
    }
    .event{
        display: flex;
        flex-direction: column;
        width: 100wh;
        margin-bottom: 4rem ;
    }
    .anniversery{
        flex-flow:column-reverse ;
    }
    .silver_jublee{
        flex-flow: column-reverse;
    }
    .event .content{
        padding: 3rem 0;
    }
    .event .price {
        font-size: 2rem;
        color: var(--colo-secondary); 
    }
    .event .category{
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .event .first_p{
        font-size: 1.3rem;
        padding-bottom: 0.9rem;
    }
    .event .abc p{
        font-size: 1.3rem; 
        padding-bottom: 0.5rem; 
    }
    .image , .content{
        width: 100%;
    }
    .abc{
        display: flex;
    }   
    .abc i{
        font-size: 1rem;
        color: var(--colo-secondary);
        margin-right: 1rem;
    } 
}

